tsSubstitute - An interface based mocking framework: MemberContext
Module: tsSubstitute
Class MemberContext
Provides the internal context for a substitute member, not intended for programatic usage
Hierarchy
MemberContext
Index
Constructors
constructor
Properties
configuredValueNextIndex
isConfiguredValueSequence
property
Accessors
allCallsString
assignedValuesString
currentValue
hasAssignedValue
hasCalls
hasConfiguredReturnValue
lastCallArgumentString
lastCallArgumentValues
lastCallArguments
Methods
addCall
convertLastCallToReturn
convertLastCallToReturnAsync
getReturnForCall
hasConfiguredMethodReturn
receivedAssignment
receivedCall
receivedCallWithAnyArgs
returns
setValue
Constructors
constructor
new MemberContext(property: PropertyKey): MemberContext
NOT FOR PROGRAMATIC USE
Parameters
property: PropertyKey
Key of the member this context applies to
Returns MemberContext
Properties
configuredValueNextIndex
configuredValueNextIndex: number
isConfiguredValueSequence
isConfiguredValueSequence: boolean
property
property: PropertyKey
Key of the member this context applies to
Accessors
allCallsString
get allCallsString(): string
Returns string representation of all calls
Returns string
assignedValuesString
get assignedValuesString(): string
The currently assigned values as a string
Returns string
currentValue
get currentValue(): any
The current value when the member is a property
Returns any
hasAssignedValue
get hasAssignedValue(): boolean
Indicates whether a property has a value that has been assigned programtically
Returns boolean
hasCalls
get hasCalls(): boolean
Indicates whether the member has any calls
Returns boolean
hasConfiguredReturnValue
get hasConfiguredReturnValue(): boolean
Indicates whether a return value has been configured during testing
Returns boolean
lastCallArgumentString
get lastCallArgumentString(): string
Returns a string representation of arguments to the last call
Returns string
lastCallArgumentValues
get lastCallArgumentValues(): Array<any>
Returns the values for arguments to the last call recorded
Returns Array<any>
lastCallArguments
get lastCallArguments(): Array<Argument>
Returns the arguments for the last call recorded
Returns Array<Argument>
Methods
addCall
addCall(args: Array<any>): void
Records a call to the method member
Parameters
args: Array<any>
Arguments passed to the call
Returns void
convertLastCallToReturn
convertLastCallToReturn(...valuesToReturn: any[]): void
Converts the last call to a method return setup
Parameters
Rest ...valuesToReturn: any[]
The values to be returned insequence
Returns void
convertLastCallToReturnAsync
convertLastCallToReturnAsync(...valuesToReturn: any[]): void
Converts the last call to an async method return setup
Parameters
Rest ...valuesToReturn: any[]
The values to be returned in sequence
Returns void
getReturnForCall
getReturnForCall(): any
Gets the configured return value for a call
Returns any
hasConfiguredMethodReturn
hasConfiguredMethodReturn(args: Array<any>): boolean
Indicates whether a return has been configured for method calls with the specified args
Parameters
args: Array<any>
The arguments to match
Returns boolean
receivedAssignment
receivedAssignment(value: any, times?: number): boolean
Indicates if a specified value has ever been assigned to the member
Parameters
value: any
Expected value to have been assigned
Optional times: number
Expected assignment count
Returns boolean
receivedCall
receivedCall(args: Array<any>, times?: number): boolean
Indicates whether a call matching the arguments was received
Parameters
args: Array<any>
Arguments to test
Optional times: number
Minimum number of calls that were expected
Returns boolean
receivedCallWithAnyArgs
receivedCallWithAnyArgs(times?: number): boolean
Indicates whether any calls to the method member were recorded regardless of arguments
Parameters
Optional times: number
Minimum number of calls that were expected
Returns boolean
returns
returns(...valuesToReturn: any[]): void
Configures a value to be returned by the member
Parameters
Rest ...valuesToReturn: any[]
Value to be returned for the member
Returns void
setValue
setValue(valueToAssign: any): void
Sets a specific value for the member
Parameters
valueToAssign: any
Value to be set for the member
Returns void
