tsSubstitute - An interface based mocking framework: tsSubstitute
External module tsSubstitute
Index
Classes
Argument
MemberContext
Substitute
SubstituteContext
Type aliases
ArgumenMatcher
AsyncFunctionSubstitute
AsyncFunctionSubstituteMixin
AsyncParameterlessFunctionSubstitute
AsyncParameterlessFunctionSubstituteMixin
AsyncSubstituteMixin
FunctionSubstitute
FunctionSubstituteMixin
ObjectSubstitute
ObjectSubstituteTransformation
Omit
OmitProxyMethods
ParameterlessFunctionSubstitute
ParameterlessFunctionSubstituteMixin
PropertySubstitute
SubstituteMethods
SubstituteMixin
SubstituteOf
TerminatingObjectTransformation
Type aliases
ArgumenMatcher
ArgumenMatcher: function
Type definition for matcher functions returned by Args methods
Type declaration
(arg: any): boolean
Parameters
arg: any
Returns boolean
AsyncFunctionSubstitute
AsyncFunctionSubstitute: function
A substitute type compatible with functions that define parameters and return promises
Type declaration
(...args: TArguments): Promise<TReturnType> & object & object
Parameters
Rest ...args: TArguments
Returns Promise<TReturnType> & object & object
AsyncFunctionSubstituteMixin
AsyncFunctionSubstituteMixin: AsyncSubstituteMixin<TReturnType> & object
Mixin type that adds the andDoes method to members that are async functions with paratmers
AsyncParameterlessFunctionSubstitute
AsyncParameterlessFunctionSubstitute: function
A substitute type compatible with functions that do not define parameters
Type declaration
(): Promise<TReturnType> & object & object
Returns Promise<TReturnType> & object & object
AsyncParameterlessFunctionSubstituteMixin
AsyncParameterlessFunctionSubstituteMixin: AsyncSubstituteMixin<TReturnType> & object
Mixin type that adds the andDoes method to members that are async functions and do not define parameters
AsyncSubstituteMixin
AsyncSubstituteMixin: object
Mixin type that adds the returnsAsync method to any substitute
Type declaration
returnsAsync: function
Configures a member to return a specific value wrapped in a promise
(args: TReturnType): void
Parameters
args: TReturnType
Returns void
FunctionSubstitute
FunctionSubstitute: function
A substitute type compatible with functions that define parameters
Type declaration
(...args: TArguments): TReturnType & object & object
Parameters
Rest ...args: TArguments
Returns TReturnType & object & object
FunctionSubstituteMixin
FunctionSubstituteMixin: SubstituteMixin<TReturnType> & object
Mixin type that adds the andDoes method to members that are functions with parmeters
ObjectSubstitute
ObjectSubstitute: ObjectSubstituteTransformation<T> & object
A substitute type compatible with objects that adds methods for asserting interactions with the substitute members
ObjectSubstituteTransformation
ObjectSubstituteTransformation: object
Transformation type that maps members from the specified interface onto a substitute for the interface.
remarks
This transformation effectively replaces the actual return types of members with subsitutes that can be used to configure the member
This can be read as: for every member of T if the member is a parameterless function, include a paramterless function of the same name that raturns a compatible substitute if the member is a function with paramters, include a function with the same paraters that returns a compatible substitute if the member is a property return a compatible substitute
Type declaration
Omit
Omit: Pick<T, Exclude<keyof T, K>>
Type for omitting selected members from a type
OmitProxyMethods
OmitProxyMethods: Omit<T, SubstituteMethods>
Type that omits subsitute methods from a substituted type
ParameterlessFunctionSubstitute
ParameterlessFunctionSubstitute: function
A substitute type compatible with functions that do not define parameters
Type declaration
(): TReturnType & object & object
Returns TReturnType & object & object
ParameterlessFunctionSubstituteMixin
ParameterlessFunctionSubstituteMixin: SubstituteMixin<TReturnType> & object
Mixin type that adds the andDoes method to members that are functions and do not define parameters
PropertySubstitute
PropertySubstitute: TReturnType & object
A substitute type compatible with properties
SubstituteMethods
SubstituteMethods: "andDoes" | "received" | "receivedWithAnyArgs" | "didNotReceive" | "didNotReceiveWithAnyArgs" | "returns" | "returnsAsync"
Union type representing an enum of the methods implemented on substitutes
remarks
This is used to exclude/replace members with these names on target interfaces
SubstituteMixin
SubstituteMixin: object
Mixin type that adds the returns method to all substitutes
Type declaration
returns: function
Configures a member of a substitute to return a specific value
(args: TReturnType): void
Parameters
args: TReturnType
Returns void
SubstituteOf
SubstituteOf: ObjectSubstitute<OmitProxyMethods<T>, T> & T
Type returned by Substitute.for()
remarks
Merges type being substituted with types defined within tsSubstitute that provide the configuration and assertions methods.
TerminatingObjectTransformation
TerminatingObjectTransformation: object
Transformation type that maps members from the specified interface onto a substitute for the interface.
remarks
This transformation sets the return type of the subsistute members to void hence Terminating in the name.
This can be read as: for every member of T if the member is a parameterless function, include a paramterless function of the same name that raturns void if the member is a function with paramters, include a function with the same parameters that returns void
Type declaration
